name=MultiFuncShield
version=1.0.6
author=@hpsaturn, Cohesive Computing
maintainer=Antonio Vanegas <hpsaturn@gmail.com>
sentence=Arduino Multi Function Shield Library 
paragraph=A curated, community-maintained library for the popular Multi Function Shield (buttons, LEDs, displays, sensors, and more).
category=Device Control
url=https://github.com/hpsaturn/MultiFuncShield-Library
architectures=avr
depends=Servo (=1.2.1), EEPROMEx
license=GPL-3.0-only
