; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = ./

[env]
framework = arduino
monitor_speed = 115200
build_flags =
  -D CORE_DEBUG_LEVEL=0

[common]
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}

[arduino_common]
platform = atmelavr
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
build_flags = ${env.build_flags}
lib_deps =
  TimerOne @ 1.1.1
  Servo @ 1.2.1
  EEPROMEx

[esp8266_common]
extends = common
platform = espressif8266
board = d1_mini_pro

[env:uno]
board = uno
extends = arduino_common
build_src_filter = -<*> +<tests/>

[env:pro16MHzatmega328]
board = pro16MHzatmega328
extends = arduino_common
build_src_filter = -<*> +<tests/>

[env:wemosd1]
extends = esp8266_common
board = d1_mini
build_src_filter = -<*> +<tests/>
