; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = ./

[env]
framework = arduino
platform = atmelavr
monitor_speed = 115200

lib_deps =
  TimerOne @ 1.1.1
  Servo @ 1.2.1
  EEPROMEx

[arduino_common]
platform = ${env.platform}
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}

[env:uno]
board = uno
extends = arduino_common
build_src_filter = -<*> +<tests/>

[env:pro16MHzatmega328]
board = pro16MHzatmega328
extends = arduino_common
build_src_filter = -<*> +<tests/>

[env:ATmega328PB]
board = ATmega328P
extends = arduino_common
build_src_filter = -<*> +<tests/>


